app/views/sessions/new.html.erb
<div class="center_login">
	<h1>Log In</h1>
	<%= form_tag sessions_path do %>
	  <div class="field">
	    <%= label_tag :name %>
	    <%= text_field_tag :name, params[:name], id: "sessions_name" %><br />
	  </div>
	  <div class="field">
	    <%= label_tag :password %>
	    <%= password_field_tag :password %><br />
	  </div><br>
	  <div class="actions"><%= submit_tag "Log In", class: "btn" %></div>
	<% end %>
</div>

app/views/sessions/new.html.haml
.center_login
	%h1 Log In
	= form_tag sessions_path do
		.field
			= label_tag :name
			= text_field_tag :name, params[:name], id: "sessions_name"
			%br
		.field
			= label_tag :password
			= password_field_tag :password
			%br
		%br
		.actions
			= submit_tag "Log In", class: "btn"
